{
  "version": 2,
  "builds": [
    {
      "src": "api/screenshot.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/screenshot",
      "dest": "/api/screenshot"
    },
    {
      "src": "/",
      "dest": "/api/screenshot"
    }
  ]
}
